# GithubAPI-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/TechnicalDesignDocuments/: TechnicalDesign.md
app/src/androidTest/java/com/januscole/githuborganizationsmvvm/: HiltTestRunner.kt  OrganizationReposScreenTest.kt  OrganizationSearchScreenTest.kt
app/src/androidTest/java/com/januscole/githuborganizationsmvvm/di/: TestDatastoreModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/januscole/githuborganizationsmvvm/fixtures/: MockGithubData.kt  MockSavedSearchesRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/januscole/githuborganizationsmvvm/: GithubApp.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/components/: OrganizationRepositories.kt  OrganizationSearch.kt  RepositoryCard.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/components/common/: ErrorMessage.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/data/github/models/: Organization.kt  OrganizationRepo.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/data/github/organizations/datasource/: GithubOrganizationRetrofitSearch.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/data/github/organizations/datasource/model/: GithubOrganizationDTO.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/data/github/organizations/repository/: OrganizationRepository.kt  OrganizationRepositoryImpl.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/data/github/organizations/service/: OrganizationSearchService.kt  OrganizationSearchServiceImpl.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/data/github/repositories/datasource/: GithubReposRetrofitSearch.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/data/github/repositories/datasource/model/: GithubOrganizationRepoDTO.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/data/github/repositories/repository/: RepositoriesRepository.kt  RepositoriesRepositoryImpl.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/data/github/repositories/service/: RepositoriesSearchService.kt  RepositoriesSearchServiceImpl.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/data/searches/repository/: SavedSearchesLocalRepository.kt  SearchCriteriaDatastoreRepository.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/datastore/: SavedSearchesSerializer.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/di/: DatastoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/ui/: MainActivity.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/ui/navigation/: Navigation.kt  NavigationScreen.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/ui/repos/: OrganizationRepositoriesViewModel.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/ui/search/: OrganizationSearchViewModel.kt
app/src/main/java/com/januscole/githuborganizationsmvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: saved_searches.proto
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_star_outline_24.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/januscole/githuborganizationsmvvm/data/organizations/repository/: GithubOrganizationRepositoryImplTest.kt
app/src/test/java/com/januscole/githuborganizationsmvvm/data/organizations/service/: GithubOrganizationSearchServiceImplTest.kt
app/src/test/java/com/januscole/githuborganizationsmvvm/data/repositories/repository/: GithubReposRepositoryImplTest.kt
app/src/test/java/com/januscole/githuborganizationsmvvm/data/repositories/service/: GithubReposSearchServiceImplTest.kt
app/src/test/java/com/januscole/githuborganizationsmvvm/data/searches/repository/: SavedSearchesLocalRepositoryTest.kt
app/src/test/java/com/januscole/githuborganizationsmvvm/fixtures/: MockGithubData.kt  MockSavedSearchesRepository.kt
app/src/test/java/com/januscole/githuborganizationsmvvm/ui/repos/: GithubReposViewModelTest.kt
app/src/test/java/com/januscole/githuborganizationsmvvm/ui/search/: GithubOrganizationsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
